# StarZLauncher

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CreditWindow.xaml  CreditWindow.xaml.cs  DLLWindow.xaml  DLLWindow.xaml.cs  Discord.txt  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MinecraftVersions.txt  MinecraftVersionsMapping.json  NewsWindow.xaml  NewsWindow.xaml.cs  README.md  RenameWindow.xaml  RenameWindow.xaml.cs  ScriptsWindow.xaml  ScriptsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarZLauncher.csproj  StarZLauncher.sln  app.manifest
Classes/: ConfigTool.cs  DiscordRichPresenceManager.cs  Injector.cs  Loader.cs  MinecraftVersionInfo.cs  TrayManager.cs  VersionInfo.cs
Classes/Discord/: DiscordRichPresenceManager.cs
Classes/Game/: Injector.cs  Launch.cs  MinecraftVersionsListManager.cs
Classes/Settings/: ConfigTool.cs  ThemesManager.cs  TrayManager.cs  VersionHelper.cs
Classes/Tabs/: DLLsManager.cs  ToolsManager.cs
StarZ Launcher/StarZLauncher/: App.xaml  App.xaml.cs  FodyWeavers.xml  StarZLauncher.csproj
StarZ Launcher/StarZLauncher/Classes/: ConfigManager.cs  DLLsManager.cs  DeveloperModeManager.cs  DiscordRichPresenceManager.cs  FontInstaller.cs  HardwareMonitor.cs  Injector.cs  Launch.cs  Loader.cs  LogManager.cs  MinecraftVersionsListManager.cs  ModsManager.cs  MusicPlayer.cs  PackageHelper.cs  ThemesManager.cs  ToolsManager.cs  VersionHelper.cs
StarZ Launcher/StarZLauncher/Themes/: ColorsManager.xaml  DarkMode.xaml  LightMode.xaml
StarZ Launcher/StarZLauncher/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  StarZColorDialog.xaml  StarZColorDialog.xaml.cs  StarZMessageBox.xaml  StarZMessageBox.xaml.cs
Utils/: API.cs  DiscordPresence.cs  Injector.cs  SetStatusLabel.cs
Windows/: DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StarZMessageBox.xaml  StarZMessageBox.xaml.cs
