<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>starz.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
		<Company>StarZ</Company>
		<Product>StarZ Launcher</Product>
		<AssemblyName>StarZ Launcher</AssemblyName>
		<Description>A Minecraft Bedrock Edition Launcher</Description>
		<Copyright>StarZ Team ©</Copyright>
		<FileVersion>4.3.1.0</FileVersion>
		<AssemblyVersion>4.3.1.0</AssemblyVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images/Discord Icon.png" />
      <None Remove="Images/Background.png" />
      <None Remove="Images/starztext.png" />
      <None Remove="Images/starz.png" />
		<None Remove="Images/redstarz.png" />
      <None Remove="Images/YouTube Icon.png" />
	<None Remove="Images/OnixIcon.png" />
	<None Remove="Images/LatiteIcon.png" />
	<None Remove="Images/LuconiaIcon.png" />
	<None Remove="Images/DownloadIcon.png" />
	<None Remove="Images/X.png" />
	<None Remove="Images/-.png" />
      <None Remove="Images/Settings.png" />
      <None Remove="Images/Twitch.png" />
      <None Remove="Images/Github.png" />
      <None Remove="Images/DLL.png" />
		<None Remove="Images/DragnDrop.png" />
		<None Remove="Images/AlternateImage.png" />
		<None Remove="Images/Yoqzii.jpg" />
		<None Remove="Images/L1me.jpg" />
		<None Remove="Images/OliiR.jpg" />
		<None Remove="Images/Reset.png" />
		<None Remove="Images/StarZLauncher.png" />
		<None Remove="Images/Delete.png" />
		<None Remove="Images/Edit.png" />
		<None Remove="Images/SetDefaultDLL.png" />
		<None Remove="Images/Hide.png" />
		<None Remove="Images/arrow.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="starz.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images/Discord Icon.png" />
      <Resource Include="Images/Background.png" />
      <Resource Include="Images/starztext.png" />
      <Resource Include="Images/starz.png" />
		<Resource Include="Images/redstarz.png" />
      <Resource Include="Images/YouTube Icon.png" />
	<Resource Include="Images/OnixIcon.png" />
	<Resource Include="Images/LatiteIcon.png" />
	<Resource Include="Images/LuconiaIcon.png" />
	<Resource Include="Images/DownloadIcon.png" />
	<Resource Include="Images/X.png" />
	<Resource Include="Images/-.png" />
      <Resource Include="Images/Settings.png" />
      <Resource Include="Images/Twitch.png" />
      <Resource Include="Images/Github.png" />
      <Resource Include="Images/DLL.png" />
		<Resource Include="Images/DragnDrop.png" />
		<Resource Include="Images/AlternateImage.png" />
		<Resource Include="Images/Yoqzii.jpg" />
		<Resource Include="Images/L1me.jpg" />
		<Resource Include="Images/OliiR.jpg" />
		<Resource Include="Images/Reset.png" />
		<Resource Include="Images/StarZLauncher.png" />
		<Resource Include="Images/Delete.png" />
		<Resource Include="Images/Edit.png" />
		<Resource Include="Images/SetDefaultDLL.png" />
		<Resource Include="Images/Hide.png" />
		<Resource Include="Images/arrow.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Accessibility" />
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Windows" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="Windows">
        <HintPath>..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd</HintPath>
        <IsWinMDFile>true</IsWinMDFile>
      </Reference>
    </ItemGroup>

</Project>
