<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>starz.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images/Discord Icon.png" />
      <None Remove="Images/Background.png" />
      <None Remove="Images/starztext.png" />
      <None Remove="Images/starz.png" />
      <None Remove="Images/YouTube Icon.png" />
	<None Remove="Images/OnixIcon.png" />
	<None Remove="Images/LatiteIcon.png" />
	<None Remove="Images/LuconiaIcon.png" />
	<None Remove="Images/DownloadIcon.png" />
	<None Remove="Images/X.png" />
	<None Remove="Images/-.png" />
      <None Remove="Images/Settings.png" />
      <None Remove="Images/about.png" />
      <None Remove="Images/play.png" />
      <None Remove="Images/Twitch.png" />
      <None Remove="Images/Github.png" />
      <None Remove="Images/DLL.png" />
      <None Remove="Images/Script.png" />
		<None Remove="Images/DragnDrop.png" />
		<None Remove="Images/AlternateImage.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="starz.ico" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images/Discord Icon.png" />
      <Resource Include="Images/Background.png" />
      <Resource Include="Images/starztext.png" />
      <Resource Include="Images/starz.png" />
      <Resource Include="Images/YouTube Icon.png" />
	<Resource Include="Images/OnixIcon.png" />
	<Resource Include="Images/LatiteIcon.png" />
	<Resource Include="Images/LuconiaIcon.png" />
	<Resource Include="Images/DownloadIcon.png" />
	<Resource Include="Images/X.png" />
	<Resource Include="Images/-.png" />
      <Resource Include="Images/Settings.png" />
      <Resource Include="Images/about.png" />
      <Resource Include="Images/play.png" />
      <Resource Include="Images/Twitch.png" />
      <Resource Include="Images/Github.png" />
      <Resource Include="Images/DLL.png" />
      <Resource Include="Images/Script.png" />
		<Resource Include="Images/DragnDrop.png" />
		<Resource Include="Images/AlternateImage.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Accessibility" />
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
